SWR 2.0 is an extention of Smaug which was expanded from Merc
which was derived from the original Dikumud code.

This game is condition to all the licences of Merc, Smaug, Diku and the GNU
licences described in the apropriate texts. These licences must be kept in
tact as is and ahered to.

SWR 2.0 copyright (c) 1997, 1998 was created by Sean Cooper (specs@golden.net) 
based on a concept and ideas from the original SWR 1.0 immortals: 
Himself (Durga), Mark Matt (Merth), Jp Coldarone (Exar), Greg Baily (Thrawn), 
Ackbar, Satin, Streen and Bib as well as much input from our other builders 
and players.

DikuMud (c) program and concept by Sebastian Hammer
(quinn@freja.diku.dk), Michael Seifert (seifert@freja.diku.dk),
Hans Henrik (bombman@freja.diku.dk), Tom Madsen (noop@freja.diku.dk),
and Katja Nyboe(katz@freja.diku.dk).
 
Merc 2.1 (c) was created by Furey (mec@shell.portal.com), Hatchet
(hatchet@uclink.berkeley.edu), and Kahn
(michael@uclink.berkeley.edu).
 
Smaug (c) was created by Derek Snider with the help of  Altrag,
Blodkai, Narn, Haus, Scryn, Rennard, Swordbearer, Gorog, Grishnakh
and Tricops.

This code is buggy and unfinished.
Use at your own risk.

By using this code you are agreeing that you wont hold its author liable for
anything, ever.

Enjoy.
